<!DOCTYPE  html >
<html>
   <head>
     <link rel="stylesheet" type="text/css"href="example.css">
     <script src = "test.js"></script>
   </head>
   <body>
     Music
Cardi b <a href="https://www.youtube.com/watch?v=ss2gVy2pgmw">go to cardi b</a>
<h1>Music artist</h1>



Cardi b -Belcalis Almanzar, known professionally as Cardi B, is an American rapper. Born and raised in The Bronx, New York City, , she became an Internet celebrity through Instagram.
<img src="Cardi-B-.jpg">
https://en.wikipedia.org/wiki/Cardi_B
<ul>
<li> she is married to offset who is apart of the migos</li>
<li>She will be have a child very soon</li>
<li>She is only 25 years old</li>
<li>She went through many obstacles to get where she today</li>
<li>Cardi b released a new album i few months ago in 2018 (invasion of privacy)</li>
<li>she was on the show love and hip hop new york</li>

<p id="demo">say hey to cardi <b></b>.</p>
<button type="button" onclick='document.getElementById("demo").innerHTML = "Hello cardi!"'>Click Me!</button>
<ul>
<li>cardi b song “i like it” ft   Bad Bunny & J Balvin is the number 2 song on the billboard charts for the past three weeks</li>
<li>

<h1>beyonce</h1>
<img id = "the_queen" src="Beyonce.jpg">
<img alt="" src="Beyonce.jpg"
            style="height: 85px; width: 198px" id="imgClickAndChange" onclick="changeImage()"  />

 <ul
